hotpepper-sdk-nodejs: hotpepper-sdk-nodejs
hotpepper-sdk-nodejs
Index
Namespaces
<internal>
Functions
budget
creditCard
genre
gourmet
largeArea
largeServiceArea
middleArea
serviceArea
setApiKey
shop
smallArea
special
specialCategory
Functions
budget
budget(): Budget
Dinner Budget Master API for Search.
Returns Budget
{Budget}
creditCard
creditCard(): CreditCard
Credit Card Master API.
Returns CreditCard
{CreditCard}
genre
genre(): Genre
Genre Master API.
Returns Genre
{Genre}
gourmet
gourmet(): Gourmet
Gourmet Search API.
Returns Gourmet
{Gourmet}
largeArea
largeArea(): LargeArea
Large Area Master API.
Returns LargeArea
{LargeArea}
largeServiceArea
largeServiceArea(): LargeServiceArea
Large Service Area Master API.
Returns LargeServiceArea
{LargeServiceArea}
middleArea
middleArea(): MiddleArea
Middle Area Master API.
Returns MiddleArea
{MiddleArea}
serviceArea
serviceArea(): ServiceArea
Service Area Master API.
Returns ServiceArea
{ServiceArea}
setApiKey
setApiKey(apiKey: string): void
Set the API key. This is required for all API calls. API keys can be generated at https://webservice.recruit.co.jp/register/
Parameters
apiKey: string
Your API key.
Returns void
shop
shop(): Shop
Shop Search API.
Returns Shop
{Shop}
smallArea
smallArea(): SmallArea
Small Area Master API.
Returns SmallArea
{SmallArea}
special
special(): Special
Special Master API.
Returns Special
{Special}
specialCategory
specialCategory(): SpecialCategory
Special Category Master API.
Returns SpecialCategory
{SpecialCategory}
